# KitNCaboodle-Website

./: KitNCaboodleSite.sln  README.md
KitNCaboodleSite/: KitNCaboodleSite.csproj  Program.cs  Startup.cs  appsettings.json
KitNCaboodleSite/Properties/: launchSettings.json
KitNCaboodleSite/html/: about.html  donations.html  index.html  old.html  shop.html
KitNCaboodleSite/html/old/: oldindex.html
KitNCaboodleSite/html/scripts/js/: script.js
KitNCaboodleSite/html/styles/: styles1.css
KitNCaboodleSite/wwwroot/: about.html  aboutus.html  contact.html  donations.html  index.html  shop.html
KitNCaboodleSite/wwwroot/old/: oldindex.html  oldstyles.css
KitNCaboodleSite/wwwroot/scripts/js/: checkcollection.js  jewelrypage.js  script.js
KitNCaboodleSite/wwwroot/scripts/js/shop/: allitems.js  items.js  jewelry.js  kids.js  mens.js  womens.js
KitNCaboodleSite/wwwroot/scripts/js/shop/jewelry/: alljewelry.js  earrings.js  rings.js  sunglasses.js
KitNCaboodleSite/wwwroot/scripts/js/shop/mens/: bottoms.js  shoes.js  tops.js
KitNCaboodleSite/wwwroot/scripts/js/shop/womens/: bottoms.js  shoes.js  tops.js
KitNCaboodleSite/wwwroot/shop/: items.html  jewelry.html  kids.html  mens.html  womens.html
KitNCaboodleSite/wwwroot/shop/jewelry/: earrings.html  rings.html  sunglasses.html
KitNCaboodleSite/wwwroot/shop/mens/: mbottoms.html  mshoes.html  mtops.html
KitNCaboodleSite/wwwroot/shop/women/: wbottoms.html  wshoes.html  wtops.html
KitNCaboodleSite/wwwroot/styles/: styles1.css
