<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\old\**" />
    <Content Remove="wwwroot\old\**" />
    <EmbeddedResource Remove="wwwroot\old\**" />
    <None Remove="wwwroot\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\aboutus.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\scripts\js\allitems.js" />
    <Content Remove="wwwroot\scripts\js\shop\alljewelry.js" />
    <Content Remove="wwwroot\scripts\js\shop\items.js" />
    <Content Remove="wwwroot\scripts\js\shop\jewelrypage.js" />
    <Content Remove="wwwroot\scripts\js\shop\jewelry\earrings.js" />
    <Content Remove="wwwroot\scripts\js\shop\jewelry\rings.js" />
    <Content Remove="wwwroot\scripts\js\shop\kids.js" />
    <Content Remove="wwwroot\scripts\js\shop\kids\boys.js" />
    <Content Remove="wwwroot\scripts\js\shop\kids\girls.js" />
    <Content Remove="wwwroot\scripts\js\shop\mens.js" />
    <Content Remove="wwwroot\scripts\js\shop\mens\accessories.js" />
    <Content Remove="wwwroot\scripts\js\shop\mens\bottoms.js" />
    <Content Remove="wwwroot\scripts\js\shop\mens\shoes.js" />
    <Content Remove="wwwroot\scripts\js\shop\mens\tops.js" />
    <Content Remove="wwwroot\scripts\js\shop\womens.js" />
    <Content Remove="wwwroot\scripts\js\shop\womens\bottoms.js" />
    <Content Remove="wwwroot\scripts\js\shop\womens\shoes.js" />
    <Content Remove="wwwroot\scripts\js\shop\womens\tops.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\js\shop\items\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\aboutus.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\donations.html" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\cups.jpg" />
    <None Include="wwwroot\images\inside.jpg" />
    <None Include="wwwroot\images\lavalamps.jpg" />
    <None Include="wwwroot\images\locationlogo.png" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\mens1.jpg" />
    <None Include="wwwroot\images\mens2.jpg" />
    <None Include="wwwroot\images\mens3.jpg" />
    <None Include="wwwroot\images\shoppinglogo.jpg" />
    <None Include="wwwroot\images\storefront.jpg" />
    <None Include="wwwroot\images\storefront2.jpg" />
    <None Include="wwwroot\images\surflogo.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\scripts\js\shop\jewelry\alljewelry.js" />
    <None Include="wwwroot\scripts\js\shop\items.js" />
    <None Include="wwwroot\scripts\js\shop\jewelry\rings.js" />
    <None Include="wwwroot\scripts\js\shop\jewelry\earrings.js" />
    <None Include="wwwroot\scripts\js\shop\kids.js" />
    <None Include="wwwroot\scripts\js\jewelrypage.js" />
    <None Include="wwwroot\scripts\js\shop\kids\girls.js" />
    <None Include="wwwroot\scripts\js\shop\kids\boys.js" />
    <None Include="wwwroot\scripts\js\shop\jewelry\sunglasses.js" />
    <None Include="wwwroot\scripts\js\shop\mens\shoes.js" />
    <None Include="wwwroot\scripts\js\shop\mens\bottoms.js" />
    <None Include="wwwroot\scripts\js\shop\mens\tops.js" />
    <None Include="wwwroot\scripts\js\shop\womens.js" />
    <None Include="wwwroot\scripts\js\shop\mens.js" />
    <None Include="wwwroot\scripts\js\shop\allitems.js" />
    <None Include="wwwroot\scripts\js\script.js" />
    <None Include="wwwroot\scripts\js\shop\womens\bottoms.js" />
    <None Include="wwwroot\scripts\js\shop\womens\shoes.js" />
    <None Include="wwwroot\scripts\js\shop\womens\tops.js" />
    <None Include="wwwroot\shop.html" />
    <None Include="wwwroot\styles\styles1.css" />
  </ItemGroup>

</Project>
